# ApisCover

./: Suite1.xml  Suite2.xml  pom.xml  ssh-keygen -t ed25519 -C "karim.ledoyen@gmail.com"  ssh-keygen -t ed25519 -C "karim.ledoyen@gmail.com".pub  testng.xml
src/main/java/Ch1/: App.java
src/test/java/Ch1/: First.java  Location.java  Place.java
src/test/java/RequestModel/: Category.java  Pet.java  petsBody.java  photoUrls.java  tags.java
src/test/java/ResponseModels/: PetResponse.java
src/test/java/webSelenium/Suite1/: Test1.java
src/test/java/webSelenium/Suite2/: Test2.java
